*{
    margin: 0;
    padding: 0;
}
body{
    /* text-align: center; */
    /* align-items: center; */
    margin: 60px 120px;
    background-color: hsl(var(--clr-neutral-200));
    display: grid;
    place-content: center;
    min-height: 100vh;
}
:root {
    --clr-primary-400: 263 55% 52%;
    --clr-secondary-400: 217 19% 35%;
    --clr-neutral-200: 210 46% 95%;
  }
.thing1{
    grid-area: thing1;
    padding: 25px 25px;
    /* background-color: blue; */
    background: hsl(var(--clr-primary-400));
    height: 350px;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}
.thing2{
    grid-area: thing2;
    background-color: #B6BBC4;
    padding: 25px 25px;
}
.thing3{
    grid-area: thing3;
    background-color: white;
    padding: 25px 25px;
}
.thing4{
    grid-area: thing4;
    padding: 25px 25px;
    background-color: white;
}
.thing5{
    grid-area: thing5;
    background-color: #3B3486;
    padding: 25px 25px;
}
.container{
    width: 100%;
    height: 100%;
    /* align-items: center; */
    display : grid;
    grid-auto-columns: 1fr;
    grid-template: 
    'thing1 thing1 thing2 thing3'
    'thing4 thing5 thing5 thing3';
    /* grid-template-columns : 2fr 2fr 1fr; */
    /* grid-template-rows : 200px 300px 200px; */
    /* text-align: center; */
    
  }
  .container div{
    /* padding: 5px 0 0 0; */
    /* gap: 1.5rem; */
    margin: 10px 10px;
    border-radius: 10px;
    /* background-color: blue; */
  }
  .flex{
    display: flex;
    font-size: 10px;
  }
  .flex img{
    font-size: 5px;
    border-radius: 50%;
  }
  .flex h2{
    margin: 10px 0 0 0;
  }
h3{
    color: white;
}
div .thing1{
    padding: 25px 25px;
}
div .thing2{
    padding: 25px 25px;
}
div .thing3{
    padding: 25px 25px;
}
div .thing4{
    padding: 25px 25px;
}
div .thing5{
    padding: 25px 25px;
}

.para{
    margin: 20px 0;
}
.black{
    color: #201010
}